[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = odoo
addons_path = addons, custom-addons
default_productivity_apps = True

# Cấu hình server
xmlrpc_port = 8000
# proxy_mode = True

# show log sql
log_level = debug_sql